<!DOCTYPE html>
<html>
        <head>
             <meta charset="UTF-8" />
             <meta name="viewport" content="width=device-width, initial-scale=1.0" />
             <title>Awesome Book Store</title>
             <link href="css/style.css" rel="stylesheet">
             <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
             <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
              rel="stylesheet">
        </head>
         <body>


        <script src="js/index.js"></script>
        </body>
</html>